const int a
const int b
void main()
#TMP2 = 5 > 0
BZ #TMP2 _label2
#TMP3 = 6 + 5
syscall-1 #TMP3
syscall-11 10
_label2: nop

====Block0====
void main()
#TMP2 = 5 > 0
BZ #TMP2 _label2
	prev:[]
	next:[1,2,]
	use:[]
	def:[#TMP2,]
	activeIn:[]
	activeOut:[]
==============
====Block1====
#TMP3 = 6 + 5
syscall-1 #TMP3
syscall-11 10
	prev:[0,]
	next:[2,]
	use:[]
	def:[#TMP3,]
	activeIn:[]
	activeOut:[]
==============
====Block2====
_label2: nop
	prev:[1,0,]
	next:[]
	use:[]
	def:[]
	activeIn:[]
	activeOut:[]
==============


const int a
const int b
void main()
#TMP2 = 5 > 0
BZ #TMP2 _label2
#TMP3 = 6 + 5
syscall-1 #TMP3
syscall-11 10
_label2: nop


global:
name:a	id:0	type:const int	scope:	addr:0	dimension:0link:NULL
name:b	id:1	type:const int	scope:	addr:4	dimension:0link:NULL
name:main	id:2	type:function	scope:	addr:-1	dimension:0
link:		returnType:void	paraNum:0	paras:[]
main:
tmp3 addr:0
tmp2 addr:4


