const int a
const int b
const int c
const char d
const char e
const char f
const char a
void main()
syscall-11 112
syscall-11 10
syscall-1 28
syscall-11 10
syscall-1 20
syscall-11 10
syscall-11 97
syscall-11 10
syscall-11 98
syscall-11 10
syscall-11 99
syscall-11 10

====Block0====
void main()
syscall-11 112
syscall-11 10
syscall-1 28
syscall-11 10
syscall-1 20
syscall-11 10
syscall-11 97
syscall-11 10
syscall-11 98
syscall-11 10
syscall-11 99
syscall-11 10
	prev:[]
	next:[]
	use:[]
	def:[]
	activeIn:[]
	activeOut:[]
==============


const int a
const int b
const int c
const char d
const char e
const char f
const char a
void main()
syscall-11 112
syscall-11 10
syscall-1 28
syscall-11 10
syscall-1 20
syscall-11 10
syscall-11 97
syscall-11 10
syscall-11 98
syscall-11 10
syscall-11 99
syscall-11 10


global:
name:a	id:0	type:const int	scope:	addr:0	dimension:0link:NULL
name:b	id:1	type:const int	scope:	addr:4	dimension:0link:NULL
name:c	id:2	type:const int	scope:	addr:8	dimension:0link:NULL
name:d	id:3	type:const char	scope:	addr:12	dimension:0link:NULL
name:e	id:4	type:const char	scope:	addr:16	dimension:0link:NULL
name:f	id:5	type:const char	scope:	addr:20	dimension:0link:NULL
name:main	id:6	type:function	scope:	addr:-1	dimension:0
link:		returnType:void	paraNum:0	paras:[]
main:
name:a	id:7	type:const char	scope:main	addr:0	dimension:0link:NULL


