int a
int b
int c
int func1()
para int x
para int y
para int z
para int x1
para int y1
para int z1
x = negate x
y = negate y
z = negate z
x1 = negate x1
y1 = negate y1
z1 = negate z1
#TMP8 = x + y
a = #TMP8 + z
#TMP10 = x1 + y1
b = #TMP10 + z1
c = a + b
ret c
void main()
#TMP18=1
#TMP20=2
#TMP22=3
#TMP19=4
#TMP21=5
#TMP23=6
#TMP18 = negate #TMP18
#TMP20 = negate #TMP20
#TMP22 = negate #TMP22
#TMP19 = negate #TMP19
#TMP21 = negate #TMP21
#TMP23 = negate #TMP23
#TMP24 = #TMP18 + #TMP20
#TMP15 = #TMP24 + #TMP22
#TMP25 = #TMP19 + #TMP21
#TMP16 = #TMP25 + #TMP23
#TMP17 = #TMP15 + #TMP16
#TMP14=#TMP17
#TMP13=#TMP14
syscall-1 #TMP13
syscall-11 10

====Block0====
int func1()
para int x
para int y
para int z
para int x1
para int y1
para int z1
x = negate x
y = negate y
z = negate z
x1 = negate x1
y1 = negate y1
z1 = negate z1
#TMP8 = x + y
a = #TMP8 + z
#TMP10 = x1 + y1
b = #TMP10 + z1
c = a + b
ret c
	prev:[]
	next:[]
	use:[x,y,z,x1,y1,z1,]
	def:[#TMP10,#TMP8,a,b,c,]
	activeIn:[x,y,z,x1,y1,z1,]
	activeOut:[]
==============
====Block1====
void main()
#TMP18 = negate 1
#TMP20 = negate 2
#TMP22 = negate 3
#TMP19 = negate 4
#TMP21 = negate 5
#TMP23 = negate 6
#TMP24 = #TMP18 + #TMP20
#TMP15 = #TMP24 + #TMP22
#TMP25 = #TMP19 + #TMP21
#TMP16 = #TMP25 + #TMP23
#TMP17 = #TMP15 + #TMP16
syscall-1 #TMP17
syscall-11 10
	prev:[]
	next:[]
	use:[]
	def:[#TMP25,#TMP24,#TMP23,#TMP22,#TMP21,#TMP20,#TMP19,#TMP18,#TMP17,#TMP16,#TMP15,]
	activeIn:[]
	activeOut:[]
==============


int a
int b
int c
int func1()
para int x
para int y
para int z
para int x1
para int y1
para int z1
x = negate x
y = negate y
z = negate z
x1 = negate x1
y1 = negate y1
z1 = negate z1
#TMP8 = x + y
a = #TMP8 + z
#TMP10 = x1 + y1
b = #TMP10 + z1
c = a + b
ret c
void main()
#TMP18 = negate 1
#TMP20 = negate 2
#TMP22 = negate 3
#TMP19 = negate 4
#TMP21 = negate 5
#TMP23 = negate 6
#TMP24 = #TMP18 + #TMP20
#TMP15 = #TMP24 + #TMP22
#TMP25 = #TMP19 + #TMP21
#TMP16 = #TMP25 + #TMP23
#TMP17 = #TMP15 + #TMP16
syscall-1 #TMP17
syscall-11 10


global:
name:func1	id:0	type:function	scope:	addr:-1	dimension:0
link:		returnType:int	paraNum:6	paras:[1 2 3 4 5 6 ]
name:main	id:10	type:function	scope:	addr:-1	dimension:0
link:		returnType:void	paraNum:0	paras:[]
func1:
name:a	id:7	type:int	scope:func1	addr:8	dimension:0link:NULL
name:b	id:8	type:int	scope:func1	addr:12	dimension:0link:NULL
name:c	id:9	type:int	scope:func1	addr:16	dimension:0link:NULL
name:x	id:1	type:int	scope:func1	addr:56	dimension:0link:NULL
name:x1	id:4	type:int	scope:func1	addr:68	dimension:0link:NULL
name:y	id:2	type:int	scope:func1	addr:60	dimension:0link:NULL
name:y1	id:5	type:int	scope:func1	addr:72	dimension:0link:NULL
name:z	id:3	type:int	scope:func1	addr:64	dimension:0link:NULL
name:z1	id:6	type:int	scope:func1	addr:76	dimension:0link:NULL
tmp10 addr:0
tmp8 addr:4
main:
tmp25 addr:0
tmp24 addr:4
tmp23 addr:8
tmp22 addr:12
tmp21 addr:16
tmp20 addr:20
tmp19 addr:24
tmp18 addr:28
tmp17 addr:32
tmp16 addr:36
tmp15 addr:40


