const int const_1
const int const_2
const char const_3
int var_1
int var_2
int var_3[100]
int c
int d
int e
int f
int g
int ppg
int aa()
para int a
para int bb
para int cc
#TMP2 = 1 + 3
#TMP3 = d + #TMP2
#TMP4 = 3 + 4423
#TMP5 = f * #TMP4
#TMP6 = #TMP3 + #TMP5
#TMP7 = #TMP6 + 324
#TMP8 = g + e
#TMP9 = #TMP7 + #TMP8
c = #TMP9 + ppg
ret c
int a
int b
int c
int d
int e
int f
int g
void main()
a=3
b=34
c=3254
d=-35
e=33247
f=-654
g=33422
#TMP11 = b + c
#TMP12 = #TMP11 + d
#TMP13 = #TMP12 + e
#TMP14 = f * g
#TMP15 = a + g
#TMP16 = #TMP15 - e
#TMP17 = #TMP16 + f
#TMP18 = #TMP17 * d
#TMP19 = f - a
#TMP20 = #TMP19 + g
#TMP21 = #TMP18 * #TMP20
#TMP22 = #TMP14 + #TMP21
a = #TMP13 + #TMP22
#TMP24 = -4325355 + 102435
var_2 = #TMP24 + var_1
syscall-1 a
syscall-11 10
syscall-1 var_2
syscall-11 10

====Block0====
int aa()
para int a
para int bb
para int cc
#TMP2 = 1 + 3
#TMP3 = d + #TMP2
#TMP4 = 3 + 4423
#TMP5 = f * #TMP4
#TMP6 = #TMP3 + #TMP5
#TMP7 = #TMP6 + 324
#TMP8 = g + e
#TMP9 = #TMP7 + #TMP8
c = #TMP9 + ppg
ret c
	prev:[]
	next:[]
	use:[d,e,f,g,ppg,]
	def:[#TMP9,#TMP8,#TMP7,#TMP6,#TMP5,#TMP4,#TMP3,#TMP2,c,]
	activeIn:[d,e,f,g,ppg,]
	activeOut:[]
==============
====Block1====
void main()
#TMP11 = 34 + 3254
#TMP12 = #TMP11 + -35
#TMP13 = #TMP12 + 33247
#TMP14 = -654 * 33422
#TMP15 = 3 + 33422
#TMP16 = #TMP15 - 33247
#TMP17 = #TMP16 + -654
#TMP18 = #TMP17 * -35
#TMP19 = -654 - 3
#TMP20 = #TMP19 + 33422
#TMP21 = #TMP18 * #TMP20
#TMP22 = #TMP14 + #TMP21
a = #TMP13 + #TMP22
#TMP24 = -4325355 + 102435
var_2 = #TMP24 + var_1
syscall-1 a
syscall-11 10
syscall-1 var_2
syscall-11 10
	prev:[]
	next:[]
	use:[var_1,]
	def:[#TMP24,#TMP22,#TMP21,#TMP20,#TMP19,#TMP18,#TMP17,#TMP16,#TMP15,#TMP14,#TMP13,#TMP12,#TMP11,var_2,a,]
	activeIn:[var_1,]
	activeOut:[]
==============


const int const_1
const int const_2
const char const_3
int var_1
int var_2
int var_3[100]
int c
int d
int e
int f
int g
int ppg
int aa()
para int a
para int bb
para int cc
#TMP2 = 1 + 3
#TMP3 = d + #TMP2
#TMP4 = 3 + 4423
#TMP5 = f * #TMP4
#TMP6 = #TMP3 + #TMP5
#TMP7 = #TMP6 + 324
#TMP8 = g + e
#TMP9 = #TMP7 + #TMP8
c = #TMP9 + ppg
ret c
int a
int b
int c
int d
int e
int f
int g
void main()
#TMP11 = 34 + 3254
#TMP12 = #TMP11 + -35
#TMP13 = #TMP12 + 33247
#TMP14 = -654 * 33422
#TMP15 = 3 + 33422
#TMP16 = #TMP15 - 33247
#TMP17 = #TMP16 + -654
#TMP18 = #TMP17 * -35
#TMP19 = -654 - 3
#TMP20 = #TMP19 + 33422
#TMP21 = #TMP18 * #TMP20
#TMP22 = #TMP14 + #TMP21
a = #TMP13 + #TMP22
#TMP24 = -4325355 + 102435
var_2 = #TMP24 + var_1
syscall-1 a
syscall-11 10
syscall-1 var_2
syscall-11 10


global:
name:aa	id:6	type:function	scope:	addr:-1	dimension:0
link:		returnType:int	paraNum:3	paras:[7 8 9 ]
name:const_1	id:0	type:const int	scope:	addr:408	dimension:0link:NULL
name:const_2	id:1	type:const int	scope:	addr:412	dimension:0link:NULL
name:const_3	id:2	type:const char	scope:	addr:416	dimension:0link:NULL
name:main	id:16	type:function	scope:	addr:-1	dimension:0
link:		returnType:void	paraNum:0	paras:[]
name:var_1	id:3	type:int	scope:	addr:400	dimension:0link:NULL
name:var_2	id:4	type:int	scope:	addr:404	dimension:0link:NULL
name:var_3	id:5	type:int[]	scope:	addr:0	dimension:100link:NULL
aa:
name:a	id:7	type:int	scope:aa	addr:92	dimension:0link:NULL
name:bb	id:8	type:int	scope:aa	addr:96	dimension:0link:NULL
name:c	id:10	type:int	scope:aa	addr:32	dimension:0link:NULL
name:cc	id:9	type:int	scope:aa	addr:100	dimension:0link:NULL
name:d	id:11	type:int	scope:aa	addr:36	dimension:0link:NULL
name:e	id:12	type:int	scope:aa	addr:40	dimension:0link:NULL
name:f	id:13	type:int	scope:aa	addr:44	dimension:0link:NULL
name:g	id:14	type:int	scope:aa	addr:48	dimension:0link:NULL
name:ppg	id:15	type:char	scope:aa	addr:52	dimension:0link:NULL
tmp9 addr:0
tmp8 addr:4
tmp7 addr:8
tmp6 addr:12
tmp5 addr:16
tmp4 addr:20
tmp3 addr:24
tmp2 addr:28
main:
name:a	id:17	type:int	scope:main	addr:52	dimension:0link:NULL
name:b	id:18	type:int	scope:main	addr:56	dimension:0link:NULL
name:c	id:19	type:int	scope:main	addr:60	dimension:0link:NULL
name:d	id:20	type:int	scope:main	addr:64	dimension:0link:NULL
name:e	id:21	type:int	scope:main	addr:68	dimension:0link:NULL
name:f	id:22	type:int	scope:main	addr:72	dimension:0link:NULL
name:g	id:23	type:int	scope:main	addr:76	dimension:0link:NULL
tmp24 addr:0
tmp22 addr:4
tmp21 addr:8
tmp20 addr:12
tmp19 addr:16
tmp18 addr:20
tmp17 addr:24
tmp16 addr:28
tmp15 addr:32
tmp14 addr:36
tmp13 addr:40
tmp12 addr:44
tmp11 addr:48


