void fuck()
para int a
para int b
syscall-1 a
syscall-11 10
syscall-4 together with
syscall-11 10
syscall-1 b
syscall-11 10
ret 
void main()
push 17231171
push 17231181
call fuck

====Block0====
void fuck()
para int a
para int b
syscall-1 a
syscall-11 10
syscall-4 together with
syscall-11 10
syscall-1 b
syscall-11 10
ret 
	prev:[]
	next:[]
	use:[a,b,]
	def:[]
	activeIn:[a,b,]
	activeOut:[]
==============
====Block1====
void main()
push 17231171
push 17231181
call fuck
	prev:[]
	next:[]
	use:[]
	def:[]
	activeIn:[]
	activeOut:[]
==============


global:
name:fuck	id:0	type:function	scope:	addr:-1	dimension:0
link:		returnType:void	paraNum:2	paras:[1 2 ]
name:main	id:3	type:function	scope:	addr:-1	dimension:0
link:		returnType:void	paraNum:0	paras:[]
fuck:
name:a	id:1	type:int	scope:fuck	addr:36	dimension:0link:NULL
name:b	id:2	type:int	scope:fuck	addr:40	dimension:0link:NULL
main:


