====Block0====
prev:[2,]
void func2()
#TMP2 = b + 1
b=#TMP2
ret 
next:[3,]
==============
====Block1====
prev:[]
void func1()
next:[2,]
==============
====Block2====
prev:[1,3,4,]
_label3: 
#TMP3 = j + 1
j=#TMP3
call func2
next:[0,]
==============
====Block3====
prev:[0,]
#TMP4 = i > j
BNZ #TMP4 _label3
next:[4,2,]
==============
====Block4====
prev:[3,]
#TMP5 = i > j
BNZ #TMP5 _label3
next:[5,2,]
==============
====Block5====
prev:[4,]
ret 
next:[]
==============
====Block6====
prev:[]
void main()
ret 
next:[]
==============
