====Block0====
void main()
#TMP2 = x > 0
BZ #TMP2 _label2
	prev:[]
	next:[1,5,]
	use:[x,]
	def:[#TMP2,]
	activeIn:[x,a,]
	activeOut:[x,a,]
==============
====Block1====
i=0
	prev:[0,]
	next:[2,]
	use:[]
	def:[i,]
	activeIn:[]
	activeOut:[i,]
==============
====Block2====
_label3: 
#TMP3 = i < 5
BZ #TMP3 _label4
	prev:[1,3,]
	next:[3,4,]
	use:[i,]
	def:[#TMP3,]
	activeIn:[i,]
	activeOut:[i,]
==============
====Block3====
#TMP4 = i * i
a[i] =#TMP4
i = i + 1
GOTO _label3
	prev:[2,]
	next:[2,]
	use:[i,]
	def:[#TMP4,]
	activeIn:[i,]
	activeOut:[i,]
==============
====Block4====
_label4: 
j=0
GOTO _label5
	prev:[2,]
	next:[6,]
	use:[]
	def:[j,]
	activeIn:[]
	activeOut:[]
==============
====Block5====
_label2: 
#TMP5 = a [ x ] 
#TMP6 = #TMP5 + 1
y=#TMP6
	prev:[0,]
	next:[6,]
	use:[x,a,]
	def:[#TMP6,#TMP5,y,]
	activeIn:[x,a,]
	activeOut:[]
==============
====Block6====
_label5: 
nop
	prev:[5,4,]
	next:[]
	use:[]
	def:[]
	activeIn:[]
	activeOut:[]
==============
