.data:
.align 2
arr: .space 40
.text:
j main
arrange:
sw $ra,112($sp)#save the return value
li $v1,1
sw $v1,76($sp)
lw $t0,64($sp)	#load variable#TMP2
lw $t1,116($sp)	#load variablen
li $t2,1	# load immediate 1
subu $t0,$t1,$t2##TMP2 = n - 1

sw $t0,64($sp)#write back temporary variable #TMP2
lw $t0,60($sp)	#load variable#TMP3
lw $t1,120($sp)	#load variablei
lw $t2,64($sp)	#load variable#TMP2
sge $t0,$t1,$t2##TMP3 = i >= #TMP2

sw $t0,60($sp)#write back temporary variable #TMP3
lw $t0,60($sp)	#load variable#TMP3
blez $t0,label$2#BZ #TMP3 _label2

lw $t0,68($sp)	#load variablej
li $t0,0
sw $t0,68($sp)#write back temporary variable j
label$3:
lw $t0,56($sp)	#load variable#TMP4
lw $t1,68($sp)	#load variablej
lw $t2,116($sp)	#load variablen
slt $t0,$t1,$t2#_label3: #TMP4 = j < n

sw $t0,56($sp)#write back temporary variable #TMP4
lw $t0,56($sp)	#load variable#TMP4
blez $t0,label$4#BZ #TMP4 _label4

lw $t0,52($sp)	#load variable#TMP5
lw $t2,68($sp)	#load variablej
sll $t3,$t2,2
lw $t0,arr($t3)
##TMP5 = arr [ j ] 

sw $t0,52($sp)#write back temporary variable #TMP5
lw $a0,52($sp)
li $v0,11
syscall #printint
li $a0,10
li $v0,11
syscall #printint
lw $t0,68($sp)	#load variablej
lw $t1,68($sp)	#load variablej
li $t2,1	# load immediate 1
addu $t0,$t1,$t2#j = j + 1

sw $t0,68($sp)#write back temporary variable j
j label$3#GOTO _label3

label$4:
lw $ra,112($sp)
addiu $sp,$sp,124
jr $ra
j label$5#GOTO _label5

label$2:
lw $t0,48($sp)	#load variable#TMP6
lw $t1,120($sp)	#load variablei
li $t2,1	# load immediate 1
addu $t0,$t1,$t2#_label2: #TMP6 = i + 1

sw $t0,48($sp)#write back temporary variable #TMP6
lw $t3,116($sp)	#load variablen
sw $t3,-8($sp)
lw $t3,48($sp)	#load variable#TMP6
sw $t3,-4($sp)
addiu $sp,$sp,-124
jal arrange
lw $t0,44($sp)	#load variable#TMP7
lw $t1,120($sp)	#load variablei
li $t2,1	# load immediate 1
addu $t0,$t1,$t2##TMP7 = i + 1

sw $t0,44($sp)#write back temporary variable #TMP7
lw $t0,68($sp)	#load variablej
lw $t0,44($sp)#j=#TMP7

sw $t0,68($sp)#write back temporary variable j
label$6:
lw $t0,40($sp)	#load variable#TMP8
lw $t1,68($sp)	#load variablej
lw $t2,116($sp)	#load variablen
slt $t0,$t1,$t2#_label6: #TMP8 = j < n

sw $t0,40($sp)#write back temporary variable #TMP8
lw $t0,40($sp)	#load variable#TMP8
blez $t0,label$7#BZ #TMP8 _label7

lw $t0,36($sp)	#load variable#TMP9
lw $t2,120($sp)	#load variablei
sll $t3,$t2,2
lw $t0,arr($t3)
##TMP9 = arr [ i ] 

sw $t0,36($sp)#write back temporary variable #TMP9
lw $t0,32($sp)	#load variable#TMP10
lw $t2,68($sp)	#load variablej
sll $t3,$t2,2
lw $t0,arr($t3)
##TMP10 = arr [ j ] 

sw $t0,32($sp)#write back temporary variable #TMP10
lw $t0,28($sp)	#load variable#TMP11
lw $t1,36($sp)	#load variable#TMP9
lw $t2,32($sp)	#load variable#TMP10
sne $t0,$t1,$t2##TMP11 = #TMP9 != #TMP10

sw $t0,28($sp)#write back temporary variable #TMP11
lw $t0,28($sp)	#load variable#TMP11
blez $t0,label$8#BZ #TMP11 _label8

lw $t0,72($sp)	#load variabletmp
lw $t2,120($sp)	#load variablei
sll $t3,$t2,2
lw $t0,arr($t3)
#tmp = arr [ i ] 

sw $t0,72($sp)#write back temporary variable tmp
lw $t0,24($sp)	#load variable#TMP13
lw $t2,68($sp)	#load variablej
sll $t3,$t2,2
lw $t0,arr($t3)
##TMP13 = arr [ j ] 

sw $t0,24($sp)#write back temporary variable #TMP13
lw $t1,120($sp)	#load variablei
lw $t2,24($sp)	#load variable#TMP13
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[i] =#TMP13

lw $t1,68($sp)	#load variablej
lw $t2,72($sp)	#load variabletmp
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[j] =tmp

lw $t0,20($sp)	#load variable#TMP14
lw $t1,120($sp)	#load variablei
li $t2,1	# load immediate 1
addu $t0,$t1,$t2##TMP14 = i + 1

sw $t0,20($sp)#write back temporary variable #TMP14
lw $t3,116($sp)	#load variablen
sw $t3,-8($sp)
lw $t3,20($sp)	#load variable#TMP14
sw $t3,-4($sp)
addiu $sp,$sp,-124
jal arrange
label$8:
lw $t0,68($sp)	#load variablej
lw $t1,68($sp)	#load variablej
li $t2,1	# load immediate 1
addu $t0,$t1,$t2#_label8: j = j + 1

sw $t0,68($sp)#write back temporary variable j
j label$6#GOTO _label6

label$7:
lw $t0,16($sp)	#load variable#TMP15
lw $t1,120($sp)	#load variablei
li $t2,1	# load immediate 1
addu $t0,$t1,$t2#_label7: #TMP15 = i + 1

sw $t0,16($sp)#write back temporary variable #TMP15
lw $t0,68($sp)	#load variablej
lw $t0,16($sp)#j=#TMP15

sw $t0,68($sp)#write back temporary variable j
label$9:
lw $t0,12($sp)	#load variable#TMP16
lw $t1,116($sp)	#load variablen
lw $t2,68($sp)	#load variablej
sgt $t0,$t1,$t2#_label9: #TMP16 = n > j

sw $t0,12($sp)#write back temporary variable #TMP16
lw $t0,12($sp)	#load variable#TMP16
blez $t0,label$5#BZ #TMP16 _label5

lw $t0,8($sp)	#load variable#TMP17
lw $t1,68($sp)	#load variablej
li $t2,1	# load immediate 1
subu $t0,$t1,$t2##TMP17 = j - 1

sw $t0,8($sp)#write back temporary variable #TMP17
lw $t0,72($sp)	#load variabletmp
lw $t2,8($sp)	#load variable#TMP17
sll $t3,$t2,2
lw $t0,arr($t3)
#tmp = arr [ #TMP17 ] 

sw $t0,72($sp)#write back temporary variable tmp
lw $t0,4($sp)	#load variable#TMP19
lw $t1,68($sp)	#load variablej
li $t2,-1	# load immediate -1
addu $t0,$t1,$t2##TMP19 = j + -1

sw $t0,4($sp)#write back temporary variable #TMP19
lw $t0,0($sp)	#load variable#TMP20
lw $t2,68($sp)	#load variablej
sll $t3,$t2,2
lw $t0,arr($t3)
##TMP20 = arr [ j ] 

sw $t0,0($sp)#write back temporary variable #TMP20
lw $t1,4($sp)	#load variable#TMP19
lw $t2,0($sp)	#load variable#TMP20
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[#TMP19] =#TMP20

lw $t1,68($sp)	#load variablej
lw $t2,72($sp)	#load variabletmp
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[j] =tmp

lw $t0,68($sp)	#load variablej
lw $t1,68($sp)	#load variablej
li $t2,1	# load immediate 1
addu $t0,$t1,$t2#j = j + 1

sw $t0,68($sp)#write back temporary variable j
j label$9#GOTO _label9

label$5:
lw $ra,112($sp)
addiu $sp,$sp,124
jr $ra
main:
addiu $sp,$sp,0
li $t1,0	# load immediate 0
li $t2,97	# load immediate 97
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[0] =97

li $t1,1	# load immediate 1
li $t2,98	# load immediate 98
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[1] =98

li $t1,2	# load immediate 2
li $t2,99	# load immediate 99
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[2] =99

li $t1,3	# load immediate 3
li $t2,100	# load immediate 100
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[3] =100

li $t1,4	# load immediate 4
li $t2,101	# load immediate 101
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[4] =101

li $t1,5	# load immediate 5
li $t2,102	# load immediate 102
sll $t3,$t1,2
sw $t2,arr($t3)
#arr[5] =102

li $t3,5	# load immediate 5
sw $t3,-8($sp)
li $t3,0	# load immediate 0
sw $t3,-4($sp)
addiu $sp,$sp,-124
jal arrange
