.globl main
.data:
string$0: .asciiz "a"
string$1: .asciiz "b"
string$2: .asciiz "c"
.align 2
d: .word 5
e: .word 6
f: .word 7
.text:
main:
addiu $sp,$sp,-12
lw $t0,0($sp)#load variablea
lw $t0,d
#a=d

lw $t1,4($sp)#load variableb
lw $t1,e
#b=e

la $a0,string$0
li $v0,4
syscall #printstring
move $a0,$t0
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
la $a0,string$1
li $v0,4
syscall #printstring
move $a0,$t1
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
la $a0,string$2
li $v0,4
syscall #printstring
move $a0,$s0
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
