.data:
.align 2
a: .word 14
b: .word 28
c: .word 20
d: .word 97
e: .word 98
f: .word 99
.text:
jal main
main:
addiu $sp,$sp,-4
li $v1,112
sw $v1,0($sp)
li $a0,112
li $v0,11
syscall #printchar
li $a0,10
li $v0,11
syscall #printchar
li $a0,28
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
li $a0,20
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
li $a0,97
li $v0,11
syscall #printchar
li $a0,10
li $v0,11
syscall #printchar
li $a0,98
li $v0,11
syscall #printchar
li $a0,10
li $v0,11
syscall #printchar
li $a0,99
li $v0,11
syscall #printchar
li $a0,10
li $v0,11
syscall #printchar
