.data:
.align 2
var_3: .space 400
var_1: .space 4
var_2: .space 4
const_1: .word 102435
const_2: .word -4325355
const_3: .word 103
.text:
jal main
aa:
sw $ra,88($sp)#save the return value
sw $s0,56($sp)
sw $s1,60($sp)
sw $s2,64($sp)
sw $s3,68($sp)
sw $s4,72($sp)
li $t1,1	# load immediate 1
addiu $t0,$t1,3##TMP2 = 1 + 3

addu $t2,$s0,$t0##TMP3 = d + #TMP2

li $t4,3	# load immediate 3
addiu $t3,$t4,4423##TMP4 = 3 + 4423

mul $t5,$s2,$t3##TMP5 = f * #TMP4

addu $t6,$t2,$t5##TMP6 = #TMP3 + #TMP5

addiu $t7,$t6,324##TMP7 = #TMP6 + 324

addu $t8,$s3,$s1##TMP8 = g + e

addu $t9,$t7,$t8##TMP9 = #TMP7 + #TMP8

sw $t0,28($sp)#write back temporary variable #TMP2
lw $t0,32($sp)	#load variablec
addu $t0,$t9,$s4#c = #TMP9 + ppg

move $v0,$t0
lw $s0,56($sp)
lw $s1,60($sp)
lw $s2,64($sp)
lw $s3,68($sp)
lw $s4,72($sp)
lw $ra,88($sp)
addiu $sp,$sp,104
jr $ra
main:
addiu $sp,$sp,-80
li $t1,34	# load immediate 34
addiu $t0,$t1,3254##TMP11 = 34 + 3254

addiu $t2,$t0,-35##TMP12 = #TMP11 + -35

addiu $t3,$t2,33247##TMP13 = #TMP12 + 33247

li $t5,-654	# load immediate -654
li $t6,33422	# load immediate 33422
mul $t4,$t5,$t6##TMP14 = -654 * 33422

li $t8,3	# load immediate 3
addiu $t7,$t8,33422##TMP15 = 3 + 33422

subiu $t9,$t7,33247##TMP16 = #TMP15 - 33247

sw $t0,48($sp)#write back temporary variable #TMP11
addiu $t0,$t9,-654##TMP17 = #TMP16 + -654

sw $t2,44($sp)#write back temporary variable #TMP12
li $t2,-35	# load immediate -35
mul $t1,$t0,$t2##TMP18 = #TMP17 * -35

sw $t0,24($sp)#write back temporary variable #TMP17
sw $t1,20($sp)#write back temporary variable #TMP18
li $t1,-654	# load immediate -654
subiu $t0,$t1,3##TMP19 = -654 - 3

addiu $t1,$t0,33422##TMP20 = #TMP19 + 33422

sw $t0,16($sp)#write back temporary variable #TMP19
lw $t2,20($sp)	#load variable#TMP18
mul $t0,$t2,$t1##TMP21 = #TMP18 * #TMP20

sw $t1,12($sp)#write back temporary variable #TMP20
addu $t1,$t4,$t0##TMP22 = #TMP14 + #TMP21

sw $t0,8($sp)#write back temporary variable #TMP21
lw $t0,52($sp)	#load variablea
addu $t0,$t3,$t1#a = #TMP13 + #TMP22

sw $t0,52($sp)#write back temporary variable a
sw $t1,4($sp)#write back temporary variable #TMP22
li $t1,-4325355	# load immediate -4325355
addiu $t0,$t1,102435##TMP24 = -4325355 + 102435

lw $t1,var_2	#load global variable var_2
sw $t2,20($sp)#write back temporary variable #TMP18
lw $t2,var_1	#load global variable var_1
addu $t1,$t0,$t2#var_2 = #TMP24 + var_1

sw $t1,var_2#write back global variable var_2
sw $a0,92($sp)
lw $a0,52($sp)
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
lw $a0,var_2
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
