.data:
.align 2
.text:
jal main
func1:
sw $ra,52($sp)#save the return value
subu $a0,$0,$a0#x = negate x

subu $a1,$0,$a1#y = negate y

subu $a2,$0,$a2#z = negate z

subu $a3,$0,$a3#x1 = negate x1

lw $t0,72($sp)	#load variabley1
subu $t0,$0,$t0#y1 = negate y1

lw $t1,76($sp)	#load variablez1
subu $t1,$0,$t1#z1 = negate z1

addu $t2,$a0,$a1##TMP8 = x + y

lw $t3,8($sp)	#load variablea
addu $t3,$t2,$a2#a = #TMP8 + z

addu $t4,$a3,$t0##TMP10 = x1 + y1

lw $t5,12($sp)	#load variableb
addu $t5,$t4,$t1#b = #TMP10 + z1

lw $t6,16($sp)	#load variablec
addu $t6,$t3,$t5#c = a + b

move $v0,$t6
lw $ra,52($sp)
addiu $sp,$sp,80
jr $ra
#ret c

main:
addiu $sp,$sp,-44
li $t1,1	# load immediate 1
subu $t0,$0,$t1##TMP18 = negate 1

li $t3,2	# load immediate 2
subu $t2,$0,$t3##TMP20 = negate 2

li $t5,3	# load immediate 3
subu $t4,$0,$t5##TMP22 = negate 3

li $t7,4	# load immediate 4
subu $t6,$0,$t7##TMP19 = negate 4

li $t9,5	# load immediate 5
subu $t8,$0,$t9##TMP21 = negate 5

sw $t0,28($sp)#write back temporary variable #TMP18
li $t1,6	# load immediate 6
subu $t0,$0,$t1##TMP23 = negate 6

sw $t0,8($sp)#write back temporary variable #TMP23
lw $t1,28($sp)	#load variable#TMP18
addu $t0,$t1,$t2##TMP24 = #TMP18 + #TMP20

addu $t1,$t0,$t4##TMP15 = #TMP24 + #TMP22

addu $t0,$t6,$t8##TMP25 = #TMP19 + #TMP21

lw $t4,8($sp)	#load variable#TMP23
addu $t2,$t0,$t4##TMP16 = #TMP25 + #TMP23

addu $t0,$t1,$t2##TMP17 = #TMP15 + #TMP16

sw $a0,56($sp)
move $a0,$t0
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
