.data:
.align 2
d: .space 4
e: .space 4
.text:
jal main
inline_func:
sw $ra,56($sp)#save the return value
lw $t0,20($sp)	#load variablec
lw $t1,d	#load global variable d
lw $t2,e	#load global variable e
addu $t0,$t1,$t2#c = d + e

addu $t3,$a0,$a1##TMP3 = x + y

addu $t4,$t3,$a2##TMP4 = #TMP3 + z

addu $t5,$t4,$t0##TMP5 = #TMP4 + c

move $v0,$t5
lw $ra,56($sp)
addiu $sp,$sp,72
jr $ra
main:
addiu $sp,$sp,-16
li $t1,1	# load immediate 1
addiu $t0,$t1,3##TMP10 = 1 + 3

li $t3,1	# load immediate 1
addiu $t2,$t3,2##TMP14 = 1 + 2

addiu $t4,$t2,3##TMP15 = #TMP14 + 3

addu $t5,$t4,$t0##TMP16 = #TMP15 + #TMP10

sw $a0,60($sp)
move $a0,$t5
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
lw $t6,e	#load global variable e
li $t6,3
sw $t6,e#write back global variable e
