.globl main
.data:
string$0: .asciiz "together with"
.align 2
.text:
fuck:
sw $ra,32($sp)#save the return value
sw $s0,0($sp)
sw $s1,4($sp)
sw $s2,8($sp)
sw $s3,12($sp)
sw $s4,16($sp)
sw $s5,20($sp)
sw $s6,24($sp)
sw $s7,28($sp)
lw $a0,36($sp)
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
la $a0,string$0
li $v0,4
syscall #printstring
li $a0,10
li $v0,11
syscall #printchar
lw $a0,40($sp)
li $v0,1
syscall #printint
li $a0,10
li $v0,11
syscall #printchar
lw $s0,0($sp)
lw $s1,4($sp)
lw $s2,8($sp)
lw $s3,12($sp)
lw $s4,16($sp)
lw $s5,20($sp)
lw $s6,24($sp)
lw $s7,28($sp)
lw $ra,32($sp)
addiu $sp,$sp,44
jr $ra
main:
li $t0,17231171# load immediate17231171
sw $t0,-8($sp)
li $t1,17231181# load immediate17231181
sw $t1,-4($sp)
addiu $sp,$sp,-44
jal fuck
