//====test1================================
const int a=0,a=0;
int a,b,c,d;
int get1;
int get1(int para1,int para1){
	get1(1,45,5545,45,455554,454554,45454);
	get1=get1+1;
	get1();
}
int get1(int para2){
	para1=0;
}
void get1(){

}
void main(){
}
//=======test2=================================
void get(){
	a=a+1;
	a=b();
	b=c(d(),e());
	for(f=0;g<h;i=j+1){
		k[l]=m+n;
	}
	return (o*p/q/r());
}
void main(){

}
//==test3=========================================
int a,b,c,d,e,f,g;
char h,i,j,k;
int func1(){
	
}
char func2(int tmp){
	func1(1,2,3);
	func2();
	func1(1,2,3,4,5);
	func1(a,b,c,d,e);
	return (h);
}

void func3(char c1,char c2){
	func3('d','d','d','d');
	func3('d');
	func3();
	
}
void main(){
func1();
func2(func1());
func3(func2(func1()),j);
}
//====test4===============
const int const0=0,const1=1;
const char const2='d',const3='f';
int a,b,c,d[5];
char e,f,g,h[5];
void func1(int p1,char p2){
	const char const0='0',const1='1';
	const int const2=4,const3=7;
	char a,b,c;
	int e,f,g;
	func1(f,b);
	func1(const2,const1);
	func1(d[4],'d');
	func1(4,h[65]);
}
char func3(char p1,int p2){

}

int func2(char p1,int p2){
	func1('s','s');
	func1(const2,'d');
	func1(func3(),'d');
	func1(func3,'d');
	func1(0,('d'));
	func1(0,'d'+5);
	func1(0,'5'*5+1);
	func1(0,const2*86+996);
	func1(h[4],'d');
}