const int const1 = 1, const2 = -100;
 int change1;
 char change3;
 int gets1(int var1,int var2){
     if(change1==1){
	return (0);
   }
   else{
		if(change1==2){
			return(0);
		}
		else if(change1==3){
		return(0);
		}
   }
   if(0){
	return(0);
   }
   else{
   return(0);
   }
 }
  int gets2(){
     if(change1==1){
	return (0);
   }
   else{
		if(change1==2){
			return(0);
		}
		else if(change1==3){
		return(0);
		}
   }
   if(0){
	return(0);
   }
   else{
   return(0);
   }
 }
 void main(){
   
}
